<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efd75fbc74e94dcd80a303ee0a7f50ae" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.autores" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.estudiantes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.estudiantes_revistas_libros" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.generos" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.libros" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.revistas" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.revistas_libros" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.tipo_revistas" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK_libros_autores" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_estudiantes_informacion_estudiantes" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_estudiantes_informacion_informacion" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_libros_generos1" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_libros_revistas_libros" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_revistas_revistas_libros" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK_revistas_tipo_revistas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>